<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="iris_ir_camera">
      <pose>0 0 2.05 0 0 0</pose>

      <include>
        <uri>model://iris</uri>
      </include>
  
      <link name="ir_camera_link">
        <pose>0.0 0.0 -0.04 0 1.57 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.29154</horizontal_fov>
            <image>
              <width>640</width>
              <height>512</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>500</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <plugin name="ir" filename="libgazebo_irsensor_plugin.so">
            <target>ir_beacon::link::IR_LED_01</target>
            <target>ir_beacon::link::IR_LED_02</target>
            <target>ir_beacon::link::IR_LED_03</target>
            <target>ir_beacon::link::IR_LED_04</target>
          </plugin>

          <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <!-- Keep this zero, update_rate in the parent <sensor> tag
              will control the frame rate. -->
            <updateRate>0.0</updateRate>
            <cameraName>ir_camera</cameraName>
            <imageTopicName>/ir_camera/image_raw</imageTopicName>
            <cameraInfoTopicName>/ir_camera/camera_info</cameraInfoTopicName>
            <frameName>ir_camera_link</frameName>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
          </plugin>
        </sensor>
      </link>

      <joint name="ir_camera_joint" type="fixed">
        <parent>iris::base_link</parent>
        <child>ir_camera_link</child>
      </joint>
    </model>

    <include>
      <uri>model://ir_beacon</uri>
    </include>

    <model name="drone_rack">
      <static>true</static>
      <link name="tl">
        <pose>0.15 -0.15 1.0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="tr">
        <pose>0.15 0.15 1.0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="bl">
        <pose>-0.15 0.15 1.0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="br">
        <pose>-0.15 -0.15 1.0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </collision>
     </link>

      <link name="bar_left">
        <pose>0.0 0.15 2.0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="bar_right">
        <pose>0.0 -0.15 2.0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>



  </world>
</sdf>
