<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://ir_beacon</uri>
      <pose>2.0 0.0 0 0 0 0</pose>
    </include>

    <model name="drone_rack">
      <pose>2.0 0.0 0 0 0 0</pose>
      <static>true</static>
      <link name="tl">
        <pose>0.15 -0.15 1.0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="tr">
        <pose>0.15 0.15 1.0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="bl">
        <pose>-0.15 0.15 1.0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="br">
        <pose>-0.15 -0.15 1.0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.01 2.0</size>
            </box>
          </geometry>
        </collision>
     </link>

      <link name="bar_left">
        <pose>0.0 0.15 2.0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="bar_right">
        <pose>0.0 -0.15 2.0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.01 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>


  </world>
</sdf>
